body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #212429;
}

.container {
    width: 85%;
    margin: 0 auto;
}

.header {
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background-color: #212429;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #f9f9f9;
}

.logo span {
    color: #f53b3b;
    text-shadow: 0px 4px 10px rgba(245, 59, 59, 0.625);
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #f9f9f9;
    font-size: 16px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #f53b3b;
}

.contact-btn {
    padding: 10px 20px;
    border: 1px solid #f53b3b;
    color: #f53b3b;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.contact-btn:hover {
    background-color: #f53b3b;
    color: #fff;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    height: 2px;
    width: 25px;
    background: #fff;
    margin-bottom: 4px;
    border-radius: 5px;
}

.home-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 120px 0;
    position: relative;
}
.home-section .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.intro {
    max-width: 50%;
}

.intro h1 {
    font-size: 48px;
    line-height: 1.2;
    color: #f9f9f9;
}

.intro span {
    color: #f53b3b;
}

.intro p {
    font-size: 18px;
    color: #f9f9f9;
}

.buttons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.hire-me, .know-more {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.hire-me {
    background-color: #f53b3b;
    color: #fff;
    transition: background-color 0.3s;
}

.hire-me:hover {
    background-color: #c12f2f;
}

.know-more {
    background-color: #f9f9f9;
    color: #212429;
    border: 1px solid #212429;
    transition: background-color 0.3s, color 0.3s;
}

.know-more:hover {
    background-color: #212429;
    color: #f9f9f9;
}

.intro-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50%;
}

.intro-image img {
    border-radius: 50%;
    width: 400px;
    height: 400px;
    object-fit: cover;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.about-section {
    padding: 120px 0;
    background-color: #f9f9f9;
}

.about-section h2 {
    text-align: center;
    font-size: 36px;
    color: #212429;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-image-container img {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    object-fit: cover;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.about-text {
    max-width: 50%;
}

.about-text h3 {
    font-size: 28px;
    color: #212429;
}

.about-text p {
    font-size: 16px;
    color: #212429;
}

.tabs {
    display: flex;
    gap: 20px;
    margin: 20px 0;
}

.tab-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #e0e0e0;
    transition: background-color 0.3s;
}

.tab-button.active, .tab-button:hover {
    background-color: #f53b3b;
    color: #fff;
}

.tab-content {
    display: none;
    margin: 20px 0;
}

.tab-content.active {
    display: block;
}

.buttons {
    display: flex;
    gap: 20px;
}

.view-works, .download-cv {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.view-works {
    background-color: #f53b3b;
    color: #fff;
    box-shadow: 0px 4px 10px rgba(245, 59, 59, 0.625);
    transition: background-color 0.3s;
}

.view-works:hover {
    background-color: #c12f2f;
}

.download-cv {
    background-color: #212429;
    color: #f9f9f9;
    transition: background-color 0.3s, color 0.3s;
}

.download-cv:hover {
    background-color: #f9f9f9;
    color: #212429;
}


#skills{
    padding: 20px 50px;
}

#skills h2 {
    text-align: center;
    margin-bottom: 30px; /* Adjusts space below the heading */
    color: #f9f9f9;
    font-size: 36px;
}

.skills-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
    gap: 20px; /* Adds space between the cards */
}

.card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.card i {
    font-size: 36px;
    color: #f53b3b;
}

.card h3 {
    font-size: 24px;
    margin: 10px 0;
    color: #212429;
}

.card p {
    font-size: 16px;
    color: #212429;
}


.contact-section {
    padding: 80px 0;
    background-color: #f9f9f9;
}

.contact-form {
    max-width: 600px;
    margin: auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.contact-section h3{
    text-align: center;
    color: #212429;
}

.contact-section h2 {
    text-align: center;
    color: #f53b3b;
    text-shadow: 0px 4px 10px rgba(245, 59, 59, 0.625);
}

.contact-form form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/* form{
    display: block;
    justify-content: center;
    align-items: center;
} */

.form-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}

/* .textarea-group {
    display: flex;
    flex-direction: column;
    flex: 1;
} */

.form-group input, textarea {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.form-group textarea{
    height: 80px;
}

.submit-btn {
    width: 80%;
    margin-top: 40px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #f53b3b;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #c12f2f;
}

.sticky-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #212429;
    color: #f9f9f9;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    gap: 40px;
}

.social-icons {
    display: flex;
    justify-content: center;
}

.social-icons i {
    font-size: 20px;
    color: #f53b3b;
    margin-right: 20px; /* Adjust this value to add space between icons */
}

@media (max-width: 767px) {
    .header .container {
        flex-direction: row;
        align-items: flex-start;
    }

    .hamburger {
        display: flex;
        order: 1;
        /* align-items: flex-end; */
    }

    .nav-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        margin-top: 10px;
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-menu li {
        width: 100%;
    }

    .nav-menu li a {
        padding: 10px 0;
        display: block;
        width: 100%;
        text-align: center;
    }

    .nav-menu ul li a:hover {
        color: #f53b3b;
    }

    .home-section .container {
        flex-direction: column;
    }

    .contact-btn {
        display: none;
    }
    .about-content {
        flex-direction: column;
        align-items: center;
    }

    .about-text, .intro {
        max-width: 100%;
    }

    .intro-image-container {
        max-width: 100%;
        margin-top: 20px;
    }

    .skills-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-form form {
        flex-direction: column;
    }
}
